date.timezone = Europe/Moscow
memory_limit = 512M
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
realpath_cache_size = 4096K
realpath_cache_ttl = 600
max_execution_time = 1000
max_input_time = 1000
xdebug.client_host = 127.0.0.1
xdebug.mode = develop,coverage,debug
max_input_vars = 20000
upload_max_filesize=10M
extension=amqp.so
